{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node@3.2.10",
      "config": {
        "includeFiles": [
          "frontend/build/**"
        ],
        "nodeVersion": "20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build && cd .."
}